@charset "UTF-8";

.wrap{
  width: 500px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 10px 0px 20px 0px;
  /* 시계방향으로 여백조정 */
  border: 1px solid #ccc;
}

a {
  display: inline-block;
  width: 100%;
  /* 블록형태로 디스플레이가 지정되어 넓이 사용가능 */
  box-sizing: border-box;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px 0px;
  /* 버튼사이 여백 */
  background: #f1f1f1;
  /* 배경색상 */
  border: 1px solid #a1a1a1;
  /* 테두리색상 */
  text-align: center;
  /* 내부 글자 정렬여부 */
  text-decoration: none;
  font-weight: bold;
  /* 글자의 굵기 */
}

a:hover, a:active{
  background: #999;
}
