@charset "UTF-8";
.wrap{
  width: 500px;
  margin: 0 auto;
  padding: 20px 0px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: center;
  background: #999;
  color: #fff;
  padding: 5px 10px;
  border: 1px solid #f1f1f1;
}

td {
  text-align: center;
  padding: 5px 10px;
  border: 1px solid #f1f1f1;
}

form {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  background: #f1f1f1;
  border-radius: 10px 0px;
}

input {
  width: 60%;
  line-height : 2em;
  height: 2em;
}

label {
  width: 100%;
  display: inline-block;
  margin: 10px 0px;
  padding: 0px 0px 0px 20px;
}

input[type="submit"] {
  width: 90%;
  display: inline-block;
  margin: 10px;
  background: #918191;
  color: #fff;
  border: none;
  padding: 10px;
  height: 3em;
}
